<html>
  <head>
    <title>Cineaste</title>

    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/ca965118a2.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>
  <body class="light" id="body">
    <br />
    <h1><b>CINEASTE </b></h1>

    <input type="checkbox" id="check" />

    <div class="box search">
      <input
        type="text"
        placeholder="   Search here..."
        class="input search-label search-light"
      />
      <label class="search-label search-light" for="check"
        ><i class="fas fa-search search-logo"></i
      ></label>
    </div>

    <div class="box theme" onclick="theme()">
      <label class="search-label search-light"
        ><i class="fas fa-sun" id="theme-logo"></i
      ></label>
    </div>

    <div class="container">
      <br /><br /><br />
      <h2>
        <b><i>BEST MOVIES OF ALL TIME</i></b>
      </h2>
      <p>
        These are considered the greatest

        <span><i class="fas fa-film"></i></span> of all time
      </p>
      <br />
      <img
        align="middle"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2m8dek6Kcm7u2Fk2l--EHAPOvOK-ASVYNNw&usqp=CAU"
        height="250"
        border="5"
      />
      <h3>1. Schindler's List (1993)</h3>
      <p>War, Drama</p>
      <blockquote>
        Oskar Schindler, a German industrialist and member of the Nazi party,
        tries to save his Jewish employees after witnessing the persecution of
        Jews in Poland.<br /><cite>~IMDB:9</cite>
      </blockquote>
      <button
        type="button"
        class="btn-light button"
        id="button"
        onclick="document.location='https://youtu.be/mxphAlJID9U'"
      >
        <i class="fab fa-youtube"></i>Watch Trailer</button
      ><br /><br />
      <img
        align="middle"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5YtaxVrr7yoedvl1yeZ-oTRe-LpgXyOmbPA&usqp=CAU"
        height="185"
        border="5"
      />
      <h3>2. Fight Club (1999)</h3>
      <p>Drama, Thriller</p>
      <blockquote>
        Unhappy with his capitalistic lifestyle, a white-collared insomniac
        forms an underground fight club with Tyler, a careless soap salesman.
        Soon, their venture spirals down into something sinister.<br />
        <cite>~IMDB:8.8</cite>
      </blockquote>
      <button
        type="button"
        class="btn-light button"
        id="button"
        onclick="document.location='https://youtu.be/BdJKm16Co6M'"
      >
        <i class="fab fa-youtube"></i>Watch Trailer</button
      ><br /><br />
      <img
        align="middle"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq9JpyNfZpiPG7CC8ovlBbqDC32SX3nAHNuA&usqp=CAU"
        height="250"
        border="5"
      />
      <h3>3. The Dark Knight (2008)</h3>
      <p>Action, Adventure</p>
      <blockquote>
        After Gordon, Dent and Batman begin an assault on Gotham's organised
        crime, the mobs hire the Joker, a psychopathic criminal mastermind who
        offers to kill Batman and bring the city to its knees.<br />
        <cite>~IMDB:9</cite>
      </blockquote>
      <button
        type="button"
        class="btn-light button"
        id="button"
        onclick="document.location='https://youtu.be/LDG9bisJEaI'"
      >
        <i class="fab fa-youtube"></i>Watch Trailer</button
      ><br /><br />
      <img
        align="middle"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTwGbtPOOw9w9dnhOkzkJ828cF-9RSMf1EMg&usqp=CAU"
        height="220"
        border="5"
      />
      <h3>4. Interstellar (2014)</h3>
      <p>Sci-fi, Adventure</p>
      <blockquote>
        When Earth becomes uninhabitable in the future, a farmer and ex-NASA
        pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team
        of researchers, to find a new planet for humans.<br />
        <cite>~IMDB:8.6</cite>
      </blockquote>
      <button
        type="button"
        class="btn-light button"
        id="button"
        onclick="document.location='https://youtu.be/zSWdZVtXT7E'"
      >
        <i class="fab fa-youtube"></i>Watch Trailer</button
      ><br /><br />
      <img
        align="middle"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb2QWLMfnNHkwt9XsLkdqG56u-qp9BUTFaig&usqp=CAU"
        height="185"
        border="5"
      />
      <h3>5. Dead Poets Society (1989)</h3>
      <p>Drama, Teen</p>
      <blockquote>
        John Keating, a progressive English teacher, tries to encourage his
        students to break free from the norm, go against the status quo and live
        life unapologetically.<br />
        <cite>~IMDB:8.1</cite>
      </blockquote>
      <button
        type="button"
        class="btn-light button"
        id="button"
        onclick="document.location='https://youtu.be/ye4KFyWu2do'"
      >
        <i class="fab fa-youtube"></i>Watch Trailer</button
      ><br /><br />
    </div>
  </body>
</html>
